prefixes:
  foaf: "http://xmlns.com/foaf/0.1/"
  org: "http://www.w3.org/ns/org"
  
mappings:
  person:
    sources:
      - ['people.csv~csv', '$.[*]']
    s: https://example.com/person/$(id)
    po:
      - [a, foaf:Person]
      - [foaf:firstName, $(firstname)]
      - [foaf:lastName, $(lastname)]
      - [foaf:name, $(name)]
      - [foaf:nick, $(nickname)]
      - [org:memberOf, $(org-id)]
  organization:
    sources:
      - ['organizations.json~jsonpath', '$.[*]']
    s:  https://example.com/organization/$(id)
    po:
        - [a, org:Organization]
        - [foaf:name, $(name)]